<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a101e5dad4.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Feugei | Flower Shop</title>
</head>
<body class="font-[Inter]">
    <header class="max-w-[1140px] mx-auto mt-[30px]">
        <nav class="flex justify-between items-center  text-[#8987A1]">
            <img src="assets/logo.png" alt="">
            <ul class="flex gap-12 text-lg">
                <li class="hover:text-black max-sm:hidden"><a href="">Home</a></li>
                <li class="hover:text-black max-sm:hidden"><a href="">Shop</a></li>
                <li class="hover:text-black max-sm:hidden"><a href="">About us</a></li>
                <li class="hover:text-black "><a class="text-black" href=""><i class="fa-brands fa-opencart"></i>Cart($100)</a></li>
            </ul>

        </nav>
        <div class="hero mt-[120px] flex  max-sm:flex-col" >
            <img class="sm:hidden" src="assets/hero-flower.png" alt="">
            <div class="grid align-bottom gap-[13px]">
                <h1 class="text-[65px] font-bold ">ALWAYS <span class="text-[#E95A08]">FRESH FLOWERS</span></h1>
                <p class="align-text-bottom text-[#00000080] text-[22px]">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
            </div>
            <img class="max-sm:hidden" src="assets/hero-flower.png" alt="">
        </div>
    </header>
    <main>
        <section class="max-w-[1140px] mx-auto mt-[120px] max-sm:mt-auto ">
            <div class="text-center ">
                <h2 class="text-[50px] font-bold "><span class="text-[#E95A08]">Our</span> Plants</h2>
                <p class="text-[#00000080] text-[22px] max-w-[888px] mx-auto">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>
            <div class="mt-[49px] grid max-sm:grid-cols-2 grid-cols-4 gap-y-[30px] gap-x-[20px] justify-items-center">
                <div class="max-w-[270px]">
                    <img src="assets/sample-flower-image.png" alt="">
                    <div class="text-center mt-[30px]">
                        <div>
                            <h3 class="text-[22px] text-[#111111] font-medium ">Lily Blossom</h3>
                            <h4 class="text-[22px] text-[#111111] font-bold ">20 USD</h4>
                        </div>
                        <button class="text-[16px] px-[50px] py-[26px] text-[#ffffff] font-semibold mt-[30px] bg-[#E95A08] w-full">ADD TO CART</button>
                    </div>
                </div>
                <div class="max-w-[270px]">
                    <img src="assets/sample-flower-image.png" alt="">
                    <div class="text-center mt-[30px]">
                        <div>
                            <h3 class="text-[22px] text-[#111111] font-medium ">Lily Blossom</h3>
                            <h4 class="text-[22px] text-[#111111] font-bold ">20 USD</h4>
                        </div>
                        <button class="text-[16px] px-[50px] py-[26px] text-[#ffffff] font-semibold mt-[30px] bg-[#E95A08] w-full">ADD TO CART</button>
                    </div>
                </div>
                <div class="max-w-[270px]">
                    <img src="assets/sample-flower-image.png" alt="">
                    <div class="text-center mt-[30px]">
                        <div>
                            <h3 class="text-[22px] text-[#111111] font-medium ">Lily Blossom</h3>
                            <h4 class="text-[22px] text-[#111111] font-bold ">20 USD</h4>
                        </div>
                        <button class="text-[16px] px-[50px] py-[26px] text-[#ffffff] font-semibold mt-[30px] bg-[#E95A08] w-full">ADD TO CART</button>
                    </div>
                </div>
                <div class="max-w-[270px]">
                    <img src="assets/sample-flower-image.png" alt="">
                    <div class="text-center mt-[30px]">
                        <div>
                            <h3 class="text-[22px] text-[#111111] font-medium ">Lily Blossom</h3>
                            <h4 class="text-[22px] text-[#111111] font-bold ">20 USD</h4>
                        </div>
                        <button class="text-[16px] px-[50px] py-[26px] text-[#ffffff] font-semibold mt-[30px] bg-[#E95A08] w-full">ADD TO CART</button>
                    </div>
                </div>
                <div class="max-w-[270px]">
                    <img src="assets/sample-flower-image.png" alt="">
                    <div class="text-center mt-[30px]">
                        <div>
                            <h3 class="text-[22px] text-[#111111] font-medium ">Lily Blossom</h3>
                            <h4 class="text-[22px] text-[#111111] font-bold ">20 USD</h4>
                        </div>
                        <button class="text-[16px] px-[50px] py-[26px] text-[#ffffff] font-semibold mt-[30px] bg-[#E95A08] w-full">ADD TO CART</button>
                    </div>
                </div>
                <div class="max-w-[270px]">
                    <img src="assets/sample-flower-image.png" alt="">
                    <div class="text-center mt-[30px]">
                        <div>
                            <h3 class="text-[22px] text-[#111111] font-medium ">Lily Blossom</h3>
                            <h4 class="text-[22px] text-[#111111] font-bold ">20 USD</h4>
                        </div>
                        <button class="text-[16px] px-[50px] py-[26px] text-[#ffffff] font-semibold mt-[30px] bg-[#E95A08] w-full">ADD TO CART</button>
                    </div>
                </div>
                <div class="max-w-[270px]">
                    <img src="assets/sample-flower-image.png" alt="">
                    <div class="text-center mt-[30px]">
                        <div>
                            <h3 class="text-[22px] text-[#111111] font-medium ">Lily Blossom</h3>
                            <h4 class="text-[22px] text-[#111111] font-bold ">20 USD</h4>
                        </div>
                        <button class="text-[16px] px-[50px] py-[26px] text-[#ffffff] font-semibold mt-[30px] bg-[#E95A08] w-full">ADD TO CART</button>
                    </div>
                </div>
                <div class="max-w-[270px]">
                    <img src="assets/sample-flower-image.png" alt="">
                    <div class="text-center mt-[30px]">
                        <div>
                            <h3 class="text-[22px] text-[#111111] font-medium ">Lily Blossom</h3>
                            <h4 class="text-[22px] text-[#111111] font-bold ">20 USD</h4>
                        </div>
                        <button class="text-[16px] px-[50px] py-[26px] text-[#ffffff] font-semibold mt-[30px] bg-[#E95A08] w-full">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="max-w-[1140px] mx-auto mt-[120px] ">
            <div class="flex justify-between max-sm:flex-col  max-sm:w-full items-center">
                <div class="flex">
                    <img class="max-w-[540px] max-sm:w-full" src="assets/flower-store.png" alt="">
                    <img class="max-h-[286px] max-sm:hidden max-w-[286px] mx-[-180px] my-[-100px]" src="assets/trusted-badge.png" alt="">
                </div>
                <div class="flex flex-col  justify-center max-sm:justify-center gap-[20px] max-w-[540px] right-0]">
                    <h1 class="text-[50px] font-bold font-[Noto Serif] ">Flower & Plants Lover</h1>
                    <ul class="list-disc list-inside text-[#00000080] text-[22px] ">
                        <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                        <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                        <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    </ul>
                </div>
            </div>
            
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>